#example config file

modelpath	/nfs/slac/g/ki/ki22/cosmo/jderose/addhalos/training/train_tests/rf_10_1j.p
particlepath	/nfs/slac/g/ki/ki22/cosmo/jderose/addhalos/addhalos/particles.txt
featurepath	/nfs/slac/g/ki/ki22/cosmo/jderose/addhalos/addhalos/features.txt
nfeatures	1
outpath		/nfs/slac/g/ki/ki22/cosmo/jderose/addhalos/halocats/
